# NITI

./: SalesMvc.sln
SalesMvc/: SalesMvc.csproj  Startup.cs  appsettings.json
SalesMvc/Controllers/: HomeController.cs  ImagensController.cs  PDFController.cs  SalesRecordsController.cs  SellersController.cs
SalesMvc/Data/: SalesMvcContext.cs  SeedingService.cs
SalesMvc/Migrations/: 20190503180247_OtherEntities.Designer.cs  20190503180247_OtherEntities.cs  20190511200622_ProgDB.Designer.cs  20190511200622_ProgDB.cs  20190519133253_ImagemDB.Designer.cs  20190519133253_ImagemDB.cs  20190523150848_imageDB.Designer.cs  20190523150848_imageDB.cs  20190523193508_Files.Designer.cs  20190523193508_Files.cs  20190523201144_PDF.Designer.cs  20190523201144_PDF.cs  SalesMvcContextModelSnapshot.cs
SalesMvc/Models/: Department.cs  Imagem.cs  PDF.cs  SalesRecord.cs  Seller.cs
SalesMvc/Models/Enums/: SalesStatus.cs
SalesMvc/Properties/: launchSettings.json
SalesMvc/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesMvc/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs
SalesMvc/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesMvc/Views/Imagens/: Index.cshtml
SalesMvc/Views/PDF/: View.cshtml
SalesMvc/Views/SalesRecords/: GroupSearch.cshtml  Index.cshtml
SalesMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesMvc/Views/Shared/: _Layout.cshtml
SalesMvc/wwwroot/css/: site.css
