<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190503161351_Inital.cs" />
    <Compile Remove="Migrations\20190503161351_Inital.Designer.cs" />
    <Compile Remove="Migrations\20190503180247_OtherEntities.cs" />
    <Compile Remove="Migrations\20190503180247_OtherEntities.Designer.cs" />
    <Compile Remove="Migrations\20190511195725_Prog.cs" />
    <Compile Remove="Migrations\20190511195725_Prog.Designer.cs" />
    <Compile Remove="Migrations\20190511200001_Proge.cs" />
    <Compile Remove="Migrations\20190511200001_Proge.Designer.cs" />
    <Compile Remove="Migrations\20190511200127_ProgDB.cs" />
    <Compile Remove="Migrations\20190511200127_ProgDB.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

</Project>
